models/proto/chordAdmin/chordAdmin.proto

syntax = "proto3";

option go_package = "./chordAdminModel";

service ChordAdmin {
    rpc AddActiveNode(Node) returns (Success);
    rpc GetActiveNodes(ActiveNodesRequest) returns (ActiveNodes);
    rpc TotalNumberOfActiveNodes(NumberOfActiveNodes) returns (TotalNumberOfNodes);
}

message Success {
    bool Success = 1;
}

message ActiveNodesRequest {

}

message NumberOfActiveNodes {

}

message ActiveNodes {
    repeated Node nodes = 1;
}

message Node {
    string Id = 1;
}

message TotalNumberOfNodes {
    uint64 Number = 1;
}